spring.application.name=ms-email

#configure com o nome do seu banco de dados mysql
spring.datasource.url=jdbc:mysql://localhost/${DB_NAME}
#Seu usuário
spring.datasource.username=${DB_USERNAME}
#Sua senha
spring.datasource.password=${DB_PASSWORD}

#Configuração do JavaMailSender:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Seu email
spring.mail.username=******84@gmail.com
#Senha do Google App
spring.mail.password=***************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true